# software_design_iv_student_2026

./: .gitignore  package-lock.json
Intro/src/app/components/item/: item.ts
angular_only/Intro/: angular.json
angular_only/Intro/src/app/: app.routes.ts
angular_only/heroes-database-service/: angular.json
angular_only/observables-intro/: angular.json
angular_only/tour-of-heroes-basic/: angular.json
dotnet_and_angular/LoginJwt/Client/: angular.json
dotnet_and_angular/LoginJwt/Server/: Program.cs  app.db
dotnet_and_angular/LoginJwt/Server/Controllers/: AuthController.cs
dotnet_only/ExampleIdentityApp/: ExampleIdentityApp.csproj  Program.cs  app.db
dotnet_only/ExampleIdentityApp/Data/: ApplicationDbContext.cs
dotnet_only/ExampleIdentityApp/Data/Migrations/: 20260401184102_AvatarMigration.Designer.cs  20260401184334_AvatarMigrationAgain.Designer.cs  20260401184334_AvatarMigrationAgain.cs
dotnet_only/ExampleIdentityApp/Models/: ApplicationUser.cs
heroes-database-service/: package-lock.json
heroes-database-service/src/app/components/heroes/: heroes.ts
observables-intro/: package-lock.json
observables-intro/src/app/services/: api.service.ts
operator-functions/: angular.json  package-lock.json
operator-functions/src/app/components/map/: map.ts
tour-of-heroes-basic/: README.md  angular.json  package-lock.json  package.json
tour-of-heroes-basic/src/: index.html
tour-of-heroes-basic/src/app/: app.html  app.spec.ts  app.ts
tour-of-heroes-basic/src/app/components/hero-details/: hero-details.html  hero-details.ts
(+17 files in other folders)
